{
  "cli": {
    "version": ">= 16.13.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "autoIncrement": "buildNumber",
        "releaseChannel": "production",
        "env": {
          "EXPO_NO_LINK": "1"
        }
      }
    },
    "production-apk": {
      "android": {
        "buildType": "apk",
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6749379667"
      },
      "android": {}
    }
  }
}